
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<style>
 .body, .html{
	 background-color:#A2D9CE;
   
   /*  background-image: url("images/cakes/img/1bg.jpg"); */
    background-size: cover;
} 
.form_bg {
    
   
  background-color:rgba(0,0,0,0.5);
    padding:20px;
    border-radius:10px;
    position: absolute;
    border:1px solid black;
   /*  margin:40; 
    top: 30;
    bottom:40;
    right:100;
    left:100;*/
    width: 620px;
    height: 400px;
    color: black;
}
.align-center {
    
color: white;
font-weight: bold;
    text-align:center;
}
</style>
<body >
{{message}}
<div class="container">
<div class="row">
        <div class="form_bg">
        <form action="" method="POST">
                 <h2 class="text-center">Register</h2>
                 
                <br/>
                <div class="form-group">
                    <input type="text" name="username" ng-model="user.username" class="form-control"  placeholder="Username" required>
                </div>
                
                 <div class="form-group">
                    <input type="text" name="email" ng-model="user.email" class="form-control"  placeholder="email">
                </div>
                <div class="form-group">
                    <input type="password" name="password" ng-model="user.password" class="form-control"  placeholder="Password">
                
                    </div>
                     <div class="form-group">
                    <input type="mobile" name="mobile" ng-model="user.mobile" class="form-control"  placeholder="mobile">
                
                    </div>
                
                    
                   <div class="align-center">
                <center><button type="submit" class="btn btn-success" ng-click="registerUser()">Register</button></center>
                    </div>
        </form>
        </div>
        </div>
</div>
 
</body>
</html>
